### GET timezones

Resource URL: /timezones

Headers:

* x-access-token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI1NjgyODE4OTQzYjY4ODU2NDA1ODg5OTkiLCJlbWFpbCI6InRlc3RAbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYSQxMCR6allubDlBeTJxcFJtQzdoeTF4bFouNTRyd2h4VUtVZVMvb29tMkd2Wm5Qb3JLbHJZeHBWeSIsIl9fdiI6MH0.rewmbxX97b4nIhZazfJgEh37wVnr-Q5ImQQXzIdA3Qw"

Query Parameters:

* none


Example response OK:

    {
      "success": true,
      "data": {
        "timeZones": [
          {
            "Id": 0,
            "Value": "None",
            "Description": "None",
            "TimeStamp": "2017-11-29T11:56:45.943Z"
          },
          {
            "Id": 1,
            "Value": "UTC-11",
            "Description": "(UTC-11:00) Coordinated Universal Time-11",
            "TimeStamp": "2017-11-30T15:49:51.060Z"
          },
          { timeZone3 }, ...
        ]
      }
      
    }

Example response ERROR:

    {
      "success": false,
      "data": {
        "errorCode":99999,
        "description":"Some description related with the problem",
        "error": {} //will have extra info when error is not categorized
      }
    }

Possible error codes:

* 10000 = Backend error
* 10001 = MSSQL error (uncategorized error)
* 10003 = Invalid Data (missing or wrong parameters)
* 10005 = No token provided
* 10006 = Failed to authenticate token
* 10007 = The token is expired
* 10011 = User is disabled

